; id01-sxdm is not using tox yet. This file is kept as a template
; of how tox could be used at some point. Note it assumes poetry
; is being used. See https://python-poetry.org/docs/faq/#is-tox-supported
; here it using pure pip to create a venv, build the package with poetry,
; install it with pip. Tests etc are run on this installed package.

[tox]
env_list =
    py{311,312}
    format
    lint
requires =
    tox>=4
skip_missing_interpreters = True


[testenv]
package = wheel
wheel_build_env = .pkg
; skip_install = true
; allowlist_externals = poetry
; commands_pre = poetry install
; commands = poetry run pytest {tty:--color=yes} {posargs}
deps =
    pytest>=8
    pytest-sugar
commands =
    pytest {tty:--color=yes} {posargs:tests}

[testenv:format]
skip_install = true
deps =
    black
commands = black {posargs:.}

[testenv:lint]
deps =
    flake8
commands = flake8 sxdm/

; https://github.com/PyCQA/flake8/issues/234
[flake8]
max-line-length = 88
extend-ignore = E203, W503
exclude =
    .tox,
    .venv,
    build,
    dist,
    .eggs
